<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/go_1004_1005"
        android:title="내 게시물/나눔 정보 확인" />
    <item
        android:id="@+id/go_1007_1008_1009"
        android:title="회원정보 수정" />
    <item
        android:id="@+id/item_setting"
        android:title="서비스 소개" />
    <item
        android:id="@+id/item_notice"
        android:title="이용안내" />
    <item
        android:id="@+id/item_service_center"
        android:title="약관 및 문의" />
    <item
        android:id="@+id/go_1111"
        android:title="회원탈퇴" />
    <item
        android:id="@+id/go_0001"
        android:title="로그아웃" />

</menu>