<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="#5559b4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/genter_icon"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:text="홍길동님 환영합니다"
            android:textColor="#000000"
            android:textSize="14dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="90dp"
            android:background="#C0C0C0"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 게시물/나눔 정보 확인"
            android:textColor="#000000"
            android:id="@+id/go_1007"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="40dp"
            android:onClick="OnClick">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="135dp">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보 수정"
            android:textColor="#000000"
            android:id="@+id/go_1004"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="40dp"
            android:onClick="OnClick">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="170dp">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 소개"
            android:textColor="#000000"
            android:id="@+id/nav_ex2"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="40dp"
            android:onClick="OnClick">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="205dp">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용안내"
            android:textColor="#000000"
            android:id="@+id/nav_ex3"
            android:layout_marginTop="215dp"
            android:layout_marginLeft="40dp"
            android:onClick="OnClick">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="240dp">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약관 및 문의"
            android:textColor="#000000"
            android:id="@+id/nav_ex4"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="40dp"
            android:onClick="OnClick">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="275dp">
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="15dp"
            android:textColor="#000000"
            android:id="@+id/nav_logout1"
            android:layout_marginTop="690dp"
            android:layout_marginLeft="130dp"
            android:onClick="OnClick">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#000000"
            android:layout_marginLeft="190dp"
            android:layout_marginRight="89dp"
            android:layout_marginTop="695dp">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:textSize="15dp"
            android:textColor="#000000"
            android:id="@+id/nav_logout2"
            android:layout_marginTop="690dp"
            android:layout_marginLeft="200dp"
            android:onClick="OnClick">
        </TextView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>