<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="87.5dp"
    android:background="@drawable/rectangle_5"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/num"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="37.5dp"
        android:layout_marginTop="15dp"
        android:text="내 게시물 제목"
        android:textColor="#000000"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37.5dp"
        android:layout_marginTop="50dp"
        android:padding="3dp"
        android:text="카테고리"
        android:textColor="#80000000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/body_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="207.5dp"
        android:layout_marginTop="50dp"
        android:padding="3dp"
        android:text="0000-00-00"
        android:textColor="#80000000"
        android:textSize="15sp"/>

</RelativeLayout>