<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_sma"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFDD66"
        />

    <TextView
        android:id="@+id/pae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="33.75dp"
        android:layout_alignParentTop="true"
        android:text="PAE"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/test"
        android:textAppearance="@style/pae"
        android:gravity="top"
        />

    <RelativeLayout
        android:id="@+id/frame_2"
        android:layout_width="match_parent"
        android:layout_height="578.75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22.5dp"
        android:layout_marginRight="22.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83.75dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16.25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16.25dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16.25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="78.75dp"
            android:gravity="top"
            android:text="이메일"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email_0003"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16.25dp"
            android:layout_marginRight="16.25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="103.75dp"
            android:background="@drawable/rectangle_3"
            android:inputType="textPersonName"
            android:hint="test@test.com"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textColorHint="#73000000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16.25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="191.25dp"
            android:gravity="top"
            android:text="비밀번호"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password_0003"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16.25dp"
            android:layout_marginRight="16.25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="216.25dp"
            android:background="@drawable/rectangle_3"
            android:elevation="2.5dp"
            android:inputType="textPersonName"
            android:hint="영문+숫자+특수문자 포함 8자 이상"
            android:textColor="#000000"
            android:password="true"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColorHint="#73000000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16.25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="303.75dp"
            android:gravity="top"
            android:text="비밀번호 확인"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/rectangle_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16.25dp"
            android:layout_marginRight="16.25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="328.75dp"
            android:background="@drawable/rectangle_3"
            android:elevation="2.5dp"
            android:hint="영문+숫자+특수문자 포함 8자 이상"
            android:inputType="textPersonName"
            android:password="true"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColorHint="#73000000" />



    </RelativeLayout>

    <Button
        android:id="@+id/go_0004"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37.5dp"
        android:layout_marginRight="37.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37.5dp"

        android:background="@drawable/vector"
        android:layout_gravity="center"
        android:text="다 음"
        android:textAppearance="@style/button"
        android:elevation="2.5dp" />


</RelativeLayout>