<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#99FFC600" />

    <TextView
        android:id="@+id/pae"
        android:layout_width="wrap_content"
        android:layout_height="46.25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33.75dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/test"
        android:gravity="top"
        android:text="PAE"
        android:textAppearance="@style/pae" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:gravity="top"
        android:text="교 육"
        android:textAppearance="@style/some_id"
        android:textColor="#B3000000"
        android:textSize="28.75sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="62.5dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:dividerHeight="4dp" />

    <Button
        android:id="@+id/go_register"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_yellow"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="글쓰기"/>


</RelativeLayout>