<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#99FFC600" />

    <TextView
        android:id="@+id/pae"
        android:layout_width="wrap_content"
        android:layout_height="46.25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33.75dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/test"
        android:gravity="top"
        android:text="PAE"
        android:textAppearance="@style/pae" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:gravity="top"
        android:text="도우미 정보"
        android:textAppearance="@style/some_id"
        android:textColor="#B3000000"
        android:textSize="28.75sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="37.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textAppearance="@style/some_id"
        android:gravity="top"
        android:text="프로필 사진" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="122.5dp"
        android:layout_height="152.5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38.75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123.75dp"
        android:background="@drawable/rectangle_4"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38.75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="288.75dp"
        android:textAppearance="@style/some_id"
        android:textSize="15sp"
        android:gravity="top"
        android:text="이름" />

    <TextView
        android:id="@+id/helper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38.75dp"
        android:layout_marginRight="38.75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="313.75dp"
        android:background="@drawable/rectangle_3"
        android:elevation="2.5dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="이름" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38.75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="377.5dp"
        android:textAppearance="@style/some_id"
        android:textSize="15sp"
        android:gravity="top"
        android:text="번호" />

    <TextView
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38.75dp"
        android:layout_marginRight="38.75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="402.5dp"
        android:background="@drawable/rectangle_3"
        android:elevation="2.5dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="010-1111-1111"

        />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38.75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="466.25dp"
        android:textAppearance="@style/some_id"
        android:textSize="15sp"
        android:gravity="top"
        android:text="주소" />

    <TextView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38.75dp"
        android:layout_marginRight="38.75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="491.25dp"
        android:background="@drawable/rectangle_3"
        android:elevation="2.5dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="주소"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38.75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="551.25dp"
        android:textAppearance="@style/some_id"
        android:textSize="15sp"
        android:gravity="top"
        android:text="정보" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38.75dp"
        android:layout_marginRight="38.75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="576.25dp"
        android:background="@drawable/rectangle_3"
        android:elevation="2.5dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#000000"
        android:text="정보"/>

    <Button
        android:id="@+id/success"
        android:layout_width="133.75dp"
        android:layout_height="37.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="37.5dp"
        android:layout_marginBottom="37.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="725dp"
        android:background="@drawable/rectangle_1"
        android:elevation="5dp"
        android:textSize="20sp"
        android:textColor="#80000000"
        android:text="닫 기" />


</RelativeLayout>