<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/rectangle_3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#99FFC600" />

            <TextView
                android:id="@+id/pae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="33.75dp"
                android:layout_alignParentTop="true"
                android:text="PAE"
                android:textAppearance="@style/pae"
                android:fontFamily="@font/test"
                android:layout_marginTop="5dp"
                android:gravity="top" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="101.25dp"
                android:textAppearance="@style/some_id"
                android:gravity="top"
                android:text="내 정보 수정"
                android:textColor="#000000"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="162.5dp"
                android:textAppearance="@style/some_id"
                android:gravity="top"
                android:text="이름"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/ch_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37.5dp"
                android:layout_marginRight="37.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="187.5dp"
                android:background="@drawable/rectangle_3"
                android:elevation="2.5dp"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:hint="이름을 입력해 주세요"
                android:textSize="15sp"
                android:textColorHint="#73000000"
                android:textColor="#000000"
                tools:layout_editor_absoluteY="109dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="250dp"
                android:textAppearance="@style/some_id"
                android:gravity="top"
                android:text="닉네임"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/ch_nick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37.5dp"
                android:layout_marginRight="37.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="275dp"
                android:background="@drawable/rectangle_3"
                android:elevation="2.5dp"
                android:hint="닉네임을 입력해 주세요"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColorHint="#73000000"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="37.5dp"
                android:layout_marginTop="337.5dp"
                android:textAppearance="@style/some_id"
                android:gravity="top"
                android:text="연락처"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/ch_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="36.25dp"
                android:layout_marginRight="36.25dp"
                android:layout_marginTop="362.5dp"
                android:background="@drawable/rectangle_3"
                android:elevation="2.5dp"
                android:hint="연락처를 입력해 주세요"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColorHint="#73000000"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="426.25dp"
                android:textAppearance="@style/some_id"
                android:gravity="top"
                android:text="주소"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/ch_address1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37.5dp"
                android:layout_marginRight="37.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="450dp"
                android:background="@drawable/rectangle_3"
                android:elevation="2.5dp"
                android:inputType="textPersonName"
                android:hint="도로명 주소 입력"
                android:padding="10dp"
                android:textColorHint="#73000000"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/ch_address2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37.5dp"
                android:layout_marginRight="37.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="512.5dp"
                android:background="@drawable/rectangle_3"
                android:elevation="2.5dp"
                android:hint="세부주소 입력"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#73000000"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="600dp"
                android:textAppearance="@style/some_id"
                android:gravity="top"
                android:text="성별"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/male"
                        android:layout_width="155dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="36.25dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="623.75dp"
                        android:background="@drawable/selector_radio_button"
                        android:textColor="@drawable/selector_radio_text"
                        android:button="@null"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp"
                        android:text="남자" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="155dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="25sp"
                        android:layout_marginTop="623.75dp"
                        android:background="@drawable/selector_radio_button"
                        android:textColor="@drawable/selector_radio_text"
                        android:button="@null"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="여자"
                        android:textSize="20sp"/>
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="687.5dp"
                android:textAppearance="@style/some_id"
                android:gravity="top"
                android:text="도우미 여부"
                android:textColor="#000000"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/agree"
                        android:layout_width="155dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="36.25dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="711.25dp"
                        android:background="@drawable/selector_radio_button"
                        android:textColor="@drawable/selector_radio_text"
                        android:button="@null"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp"
                        android:text="동의" />

                    <RadioButton
                        android:id="@+id/disagree"
                        android:layout_width="155dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="25sp"
                        android:layout_marginTop="711.25dp"
                        android:background="@drawable/selector_radio_button"
                        android:textColor="@drawable/selector_radio_text"
                        android:button="@null"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="비동의"
                        android:textSize="20sp"/>
                </RadioGroup>
            </RelativeLayout>

            <Button
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37.5dp"
                android:layout_marginRight="37.5dp"
                android:layout_marginBottom="37.5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="800dp"
                android:background="@drawable/vector"
                android:elevation="5dp"
                android:textSize="22.5sp"
                android:textColor="#FFFFFF"
                android:text="다 음"/>


        </RelativeLayout>
    </ScrollView>




</RelativeLayout>