<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC600">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47.5dp"
        android:gravity="center"
        android:text="육아 정보"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="573.75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37.5dp"
        android:layout_marginTop="112.5dp"
        android:layout_marginRight="37.5dp"
        android:background="@drawable/rectangle_2"/>


    <Button
        android:id="@+id/go_info1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="62.5dp"
        android:layout_marginRight="62.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:background="@drawable/rectangle_6"
        android:gravity="center"
        android:text="육아 정보"
        android:textSize="25sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/go_info2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="62.5dp"
        android:layout_marginRight="62.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/rectangle_6"
        android:gravity="center"
        android:text="지원 정보"
        android:textSize="25sp"
        android:textColor="#000000" />


</RelativeLayout>