<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#99FFC600" />

    <TextView
        android:id="@+id/pae"
        android:layout_width="wrap_content"
        android:layout_height="46.25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33.75dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/test"
        android:gravity="top"
        android:text="PAE"
        android:textAppearance="@style/pae" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:gravity="top"
        android:text="육아 도우미 찾기"
        android:textAppearance="@style/some_id"
        android:textColor="#B3000000"
        android:textSize="25sp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="140dp"
        tools:context=".MapsActivity" />


</RelativeLayout>