<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="육아 도우미 찾기"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/go_help_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_yellow"
        android:text="도우미 리스트" />


</RelativeLayout>