<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name=".splash_00"
    android:theme="@style/SplashTheme"
    android:background="#FFC107">

    <View
        android:id="@+id/image_1"
        android:layout_width="158.67dp"
        android:layout_height="201.33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185.33dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_1"
        android:elevation="2.67dp" />

    <TextView
        android:id="@+id/pae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="362.67dp"
        android:text="PAE"
        android:textAppearance="@style/pae"
        android:fontFamily="@font/test"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="172dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="415dp"
        android:text="모두의\n육아도우미"
        android:textAppearance="@style/some_id"
        android:gravity="center_horizontal|top"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

</RelativeLayout>